total 40
drwxrwxr-x 2 pearl pearl 4096 May 26 20:36 ops
drwxrwxr-x 2 pearl pearl 4096 May 26 21:06 subbdev
-rw-rw-r-- 1 pearl pearl   24 May 26 21:26 lustt
-rw-rw-r-- 1 pearl pearl   45 May 26 21:48 t2
-rw-rw-r-- 1 pearl pearl   14 May 27 02:42 alster3
-rw-rw-r-- 1 pearl pearl   61 May 29 04:11 alster2
drwxrwxr-x 3 pearl pearl 4096 May 29 04:20 training3
-rw-rw-r-- 1 pearl pearl  149 May 29 04:26 alster1
drwxrwxr-x 2 pearl pearl 4096 May 31 04:45 green
drwxrwxr-x 2 pearl pearl 4096 May 31 09:00 dark
-rw-rw-r-- 1 pearl pearl    0 Jun  1 22:01 t1
